2014-10-20 15:40:45,387 [main] INFO  org.apache.pig.Main - Apache Pig version 0.11.1.1-amzn (rexported) compiled Aug 03 2013, 22:52:20
2014-10-20 15:40:45,388 [main] INFO  org.apache.pig.Main - Logging error messages to: /mnt/var/lib/hadoop/steps/s-2ZMBWB8JYJBTQ/pig_1413819645336.log
2014-10-20 15:40:52,017 [main] INFO  org.apache.pig.impl.io.FileLocalizer - Downloading file s3://piggy3/script/Program3.pig to path /mnt/var/lib/hadoop/steps/s-2ZMBWB8JYJBTQ/tmp/pig6980187520609108781tmp/Program3.pig
2014-10-20 15:40:52,023 [main] INFO  org.apache.hadoop.fs.s3native.NativeS3FileSystem - Opening 's3://piggy3/script/Program3.pig' for reading
2014-10-20 15:40:52,084 [main] INFO  org.apache.hadoop.util.NativeCodeLoader - Loaded the native-hadoop library
2014-10-20 15:40:52,102 [main] INFO  org.apache.pig.Main - Final script path: /mnt/var/lib/hadoop/steps/s-2ZMBWB8JYJBTQ/tmp/pig6980187520609108781tmp/Program3.pig
2014-10-20 15:40:52,119 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/hadoop/.pigbootup not found
2014-10-20 15:40:52,781 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://172.31.31.82:9000
2014-10-20 15:40:53,276 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to map-reduce job tracker at: 172.31.31.82:9001
2014-10-20 15:40:58,063 [main] WARN  org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_INT 12 time(s).
2014-10-20 15:40:58,064 [main] WARN  org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 3 time(s).
2014-10-20 15:40:58,065 [main] WARN  org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 4 time(s).
2014-10-20 15:40:58,296 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,GROUP_BY,FILTER
2014-10-20 15:40:59,718 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for leg1flights: $1, $3, $4, $6, $7, $8, $9, $10, $12, $13, $14, $15, $16, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $36, $38, $39, $40, $42, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54
2014-10-20 15:40:59,735 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for leg2flights: $1, $3, $4, $6, $7, $8, $9, $10, $12, $13, $14, $15, $16, $18, $19, $20, $21, $22, $23, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $38, $39, $40, $42, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54
2014-10-20 15:41:01,016 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2014-10-20 15:41:01,262 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2014-10-20 15:41:01,355 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POJoinPackage
2014-10-20 15:41:01,373 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 2
2014-10-20 15:41:01,381 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
2014-10-20 15:41:01,916 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-10-20 15:41:01,963 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-10-20 15:41:02,531 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2014-10-20 15:41:02,534 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=-1
2014-10-20 15:41:02,536 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Could not estimate number of reducers and no requested or default parallelism set. Defaulting to 1 reducer.
2014-10-20 15:41:02,545 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2014-10-20 15:41:02,767 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job1448420041225336423.jar
2014-10-20 15:41:14,508 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job1448420041225336423.jar created
2014-10-20 15:41:14,541 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-10-20 15:41:14,592 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-10-20 15:41:14,593 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-10-20 15:41:14,594 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2014-10-20 15:41:14,975 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-10-20 15:41:15,036 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2014-10-20 15:41:15,037 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2014-10-20 15:41:15,037 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2014-10-20 15:41:15,488 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2014-10-20 15:41:15,630 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2014-10-20 15:41:15,630 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-10-20 15:41:16,153 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-20 15:41:16,154 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-10-20 15:41:16,290 [JobControl] INFO  com.hadoop.compression.lzo.GPLNativeCodeLoader - Loaded native gpl library
2014-10-20 15:41:16,294 [JobControl] WARN  com.hadoop.compression.lzo.LzoCodec - Could not find build properties file with revision hash
2014-10-20 15:41:16,295 [JobControl] INFO  com.hadoop.compression.lzo.LzoCodec - Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-20 15:41:16,315 [JobControl] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library is available
2014-10-20 15:41:16,316 [JobControl] INFO  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library loaded
2014-10-20 15:41:16,322 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 65
2014-10-20 15:41:16,345 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-20 15:41:16,346 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-10-20 15:41:16,349 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 65
2014-10-20 15:41:18,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201410201536_0001
2014-10-20 15:41:18,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases delays,filered_leg1flights,filered_leg2flights,flightsjoinedandfilteredbytime,joinedflights,leg1flights,leg2flights
2014-10-20 15:41:18,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: leg1flights[4,14],filered_leg1flights[13,22],filered_leg1flights[-1,-1],joinedflights[18,16],leg2flights[6,14],filered_leg2flights[15,22],filered_leg2flights[-1,-1],joinedflights[18,16] C:  R: null[-1,-1],flightsjoinedandfilteredbytime[20,33],delays[23,9]
2014-10-20 15:41:18,424 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.31.82:9100/jobdetails.jsp?jobid=job_201410201536_0001
2014-10-20 15:43:38,980 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 10% complete
2014-10-20 15:45:26,320 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 31% complete
2014-10-20 15:45:53,692 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 41% complete
2014-10-20 15:46:08,779 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 43% complete
2014-10-20 15:46:11,799 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 45% complete
2014-10-20 15:46:14,816 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 47% complete
2014-10-20 15:46:20,847 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2014-10-20 15:46:28,975 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-10-20 15:46:28,977 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-10-20 15:46:28,978 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2014-10-20 15:46:29,184 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job8963060672115870502.jar
2014-10-20 15:46:40,522 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job8963060672115870502.jar created
2014-10-20 15:46:40,538 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-10-20 15:46:40,549 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-10-20 15:46:40,550 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-10-20 15:46:40,550 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2014-10-20 15:46:40,634 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-10-20 15:46:40,652 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2014-10-20 15:46:40,652 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2014-10-20 15:46:40,652 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2014-10-20 15:46:41,285 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2014-10-20 15:46:41,285 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-10-20 15:46:41,581 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-20 15:46:41,581 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-10-20 15:46:41,593 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2014-10-20 15:46:42,603 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201410201536_0002
2014-10-20 15:46:42,603 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases group_all_delays,total_dealys
2014-10-20 15:46:42,603 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: total_dealys[-1,-1],group_all_delays[25,19] C: total_dealys[-1,-1],group_all_delays[25,19] R: total_dealys[-1,-1]
2014-10-20 15:46:42,604 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.31.82:9100/jobdetails.jsp?jobid=job_201410201536_0002
2014-10-20 15:47:35,868 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 52% complete
2014-10-20 15:47:38,881 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 59% complete
2014-10-20 15:47:41,896 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 64% complete
2014-10-20 15:47:47,921 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 66% complete
2014-10-20 15:47:57,051 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2014-10-20 15:48:24,167 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 83% complete
2014-10-20 15:48:37,239 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2014-10-20 15:48:37,242 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
1.0.3	0.11.1.1-amzn	hadoop	2014-10-20 15:41:01	2014-10-20 15:48:37	HASH_JOIN,GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201410201536_0001	130	1	93	18	34	27	201	201	201	201	delays,filered_leg1flights,filered_leg2flights,flightsjoinedandfilteredbytime,joinedflights,leg1flights,leg2flights	HASH_JOIN	
job_201410201536_0002	1	1	51	51	51	51	27	27	27	27	group_all_delays,total_dealys	GROUP_BY,COMBINER	s3://piggy3/output//pigVersion1,

Input(s):
Successfully read 13395076 records from: "s3://flightdataset/inputdata/data.csv"
Successfully read 13395076 records from: "s3://flightdataset/inputdata/data.csv"

Output(s):
Successfully stored 1 records in: "s3://piggy3/output//pigVersion1"

Counters:
Total records written : 1
Total bytes written : 0
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 2
Total records proactively spilled: 2926

Job DAG:
job_201410201536_0001	->	job_201410201536_0002,
job_201410201536_0002


2014-10-20 15:48:37,640 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
Command exiting with ret '0'

