2014-10-20 16:21:21,154 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-20 16:21:21,155 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2014-10-20 16:21:21,155 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 10
2014-10-20 16:21:24,185 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-20 16:21:24,188 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-20 16:21:25,092 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: inputdata/
2014-10-20 16:21:25,093 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://flightdataset/inputdata
2014-10-20 16:21:25,274 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-20 16:21:25,327 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-20 16:21:25,330 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-20 16:21:25,330 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-20 16:21:25,340 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-20 16:21:25,340 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-20 16:21:27,423 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410201618_0001
2014-10-20 16:21:28,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-20 16:22:27,842 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-20 16:22:36,863 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-20 16:22:45,899 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-20 16:22:48,906 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-20 16:22:49,908 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-20 16:22:51,913 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-10-20 16:22:52,916 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-10-20 16:22:54,921 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-20 16:22:55,923 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-20 16:22:57,937 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-20 16:22:58,940 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-20 16:23:00,945 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2014-10-20 16:23:03,952 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-10-20 16:23:06,959 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2014-10-20 16:23:07,962 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2014-10-20 16:23:09,967 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-20 16:23:10,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2014-10-20 16:23:12,978 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-20 16:23:16,027 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2014-10-20 16:23:19,042 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-20 16:23:22,049 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-20 16:23:23,052 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-20 16:23:25,059 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-20 16:23:28,074 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-20 16:23:31,081 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-20 16:23:32,083 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-20 16:23:34,089 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-20 16:23:35,091 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-20 16:23:37,096 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-20 16:23:38,102 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-20 16:23:40,107 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-20 16:23:43,114 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-20 16:23:44,117 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-20 16:23:46,121 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-20 16:23:47,123 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-20 16:23:49,128 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 4%
2014-10-20 16:23:50,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 6%
2014-10-20 16:23:52,138 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 8%
2014-10-20 16:23:53,140 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 8%
2014-10-20 16:23:55,145 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 9%
2014-10-20 16:23:56,147 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 10%
2014-10-20 16:23:58,152 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 10%
2014-10-20 16:23:59,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 12%
2014-10-20 16:24:01,160 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 13%
2014-10-20 16:24:02,163 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 14%
2014-10-20 16:24:04,175 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 14%
2014-10-20 16:24:07,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 14%
2014-10-20 16:24:08,185 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 15%
2014-10-20 16:24:10,190 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 16%
2014-10-20 16:24:11,192 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 17%
2014-10-20 16:24:13,224 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 17%
2014-10-20 16:24:14,226 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 17%
2014-10-20 16:24:16,231 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 18%
2014-10-20 16:24:19,239 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 19%
2014-10-20 16:24:20,241 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 19%
2014-10-20 16:24:22,246 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 19%
2014-10-20 16:24:23,249 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 19%
2014-10-20 16:24:25,253 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 21%
2014-10-20 16:24:26,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 22%
2014-10-20 16:24:28,260 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 22%
2014-10-20 16:24:29,267 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 23%
2014-10-20 16:24:31,271 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 23%
2014-10-20 16:24:32,273 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 23%
2014-10-20 16:24:34,278 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 24%
2014-10-20 16:24:35,305 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 24%
2014-10-20 16:24:37,310 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 25%
2014-10-20 16:24:38,312 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 25%
2014-10-20 16:24:40,317 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 26%
2014-10-20 16:24:41,319 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 27%
2014-10-20 16:24:43,323 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 27%
2014-10-20 16:24:44,326 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 28%
2014-10-20 16:24:46,331 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 29%
2014-10-20 16:24:47,333 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2014-10-20 16:24:49,339 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2014-10-20 16:24:53,348 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2014-10-20 16:24:55,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2014-10-20 16:24:58,370 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 43%
2014-10-20 16:24:59,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 50%
2014-10-20 16:25:01,377 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 65%
2014-10-20 16:25:02,380 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%
2014-10-20 16:25:04,384 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%
2014-10-20 16:25:05,387 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%
2014-10-20 16:25:10,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%
2014-10-20 16:25:17,421 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2014-10-20 16:25:20,428 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2014-10-20 16:25:28,478 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 81%
2014-10-20 16:25:32,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%
2014-10-20 16:25:34,492 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2014-10-20 16:25:37,499 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%
2014-10-20 16:25:38,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 88%
2014-10-20 16:25:40,510 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 89%
2014-10-20 16:25:43,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 90%
2014-10-20 16:25:44,520 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2014-10-20 16:25:52,570 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 92%
2014-10-20 16:25:53,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2014-10-20 16:25:56,579 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2014-10-20 16:26:08,611 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2014-10-20 16:26:14,625 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2014-10-20 16:26:31,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2014-10-20 16:26:58,743 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2014-10-20 16:27:01,750 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-20 16:27:18,807 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410201618_0001
2014-10-20 16:27:18,902 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2014-10-20 16:27:18,902 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-20 16:27:18,903 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-20 16:27:18,905 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-20 16:27:18,934 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=75
2014-10-20 16:27:18,934 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3015459
2014-10-20 16:27:18,934 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1888017
2014-10-20 16:27:18,934 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=75
2014-10-20 16:27:18,937 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=10
2014-10-20 16:27:18,937 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-20 16:27:18,938 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=3184781
2014-10-20 16:27:18,938 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-20 16:27:18,949 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=6619887
2014-10-20 16:27:18,950 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=15397343
2014-10-20 16:27:18,950 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=6630
2014-10-20 16:27:18,950 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=267667
2014-10-20 16:27:18,950 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4336820632
2014-10-20 16:27:18,950 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=3184781
2014-10-20 16:27:18,951 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-20 16:27:18,951 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4336820632
2014-10-20 16:27:18,951 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-20 16:27:18,951 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-20 16:27:18,951 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-20 16:27:18,951 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=16479805440
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1479440
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=20948625
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=6899771
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=461024
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=18538827776
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=155
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=461024
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=466756
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=6899771
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=922048
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=6630
2014-10-20 16:27:18,952 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=48471461888
2014-10-20 16:27:19,038 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-20 16:27:19,038 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2014-10-20 16:27:19,038 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 1
2014-10-20 16:27:23,790 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-20 16:27:23,790 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-20 16:27:24,806 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: outputfinalOneMR/_SUCCESS
2014-10-20 16:27:24,806 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://flightdataset/outputfinalOneMR
2014-10-20 16:27:25,021 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2014-10-20 16:27:25,821 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410201618_0002
2014-10-20 16:27:26,854 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-20 16:28:13,968 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-20 16:28:22,988 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-20 16:28:25,996 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-20 16:28:26,998 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2014-10-20 16:28:30,005 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 0%
2014-10-20 16:28:38,030 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 26%
2014-10-20 16:28:44,042 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-20 16:28:49,056 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410201618_0002
2014-10-20 16:28:49,061 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2014-10-20 16:28:49,061 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-20 16:28:49,061 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-20 16:28:49,061 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-20 16:28:49,061 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=12
2014-10-20 16:28:49,061 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=244046
2014-10-20 16:28:49,061 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=29202
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=12
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=1
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=48
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=191
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=276278
2014-10-20 16:28:49,062 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=1130
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=3184781
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=48
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=3184781
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-20 16:28:49,063 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=1293787136
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=43760
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=466756
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=179
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=359
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=10
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=2058096640
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=1
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=10
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=1
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=359
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=20
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=1130
2014-10-20 16:28:49,064 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=7063678976

