2014-10-05 22:45:51,115 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-05 22:45:51,115 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-05 22:45:51,115 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2014-10-05 22:45:55,183 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-05 22:45:55,188 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-05 22:45:56,368 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: inputdata/
2014-10-05 22:45:56,368 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://nocombiner/inputdata
2014-10-05 22:45:56,542 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-05 22:45:56,680 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-05 22:45:56,683 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-05 22:45:56,683 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-05 22:45:56,762 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-05 22:45:56,762 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-05 22:45:59,476 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410052243_0001
2014-10-05 22:46:00,479 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-05 22:47:10,817 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-05 22:47:22,846 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-05 22:47:34,875 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-05 22:47:40,897 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-05 22:47:43,913 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-05 22:47:46,928 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-10-05 22:47:49,934 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-05 22:47:52,949 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-05 22:47:55,957 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-05 22:47:58,964 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-10-05 22:48:01,971 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-05 22:48:04,987 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-05 22:48:07,994 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2014-10-05 22:48:11,003 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-05 22:48:14,011 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-05 22:48:17,035 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-10-05 22:48:20,071 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-10-05 22:48:23,079 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2014-10-05 22:48:26,086 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2014-10-05 22:48:29,094 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-05 22:48:32,101 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2014-10-05 22:48:35,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2014-10-05 22:48:38,116 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-05 22:48:41,123 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2014-10-05 22:48:44,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-05 22:48:47,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-05 22:48:50,150 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-05 22:48:53,170 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-05 22:48:59,183 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-05 22:49:02,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-05 22:49:05,202 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-05 22:49:11,216 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-05 22:49:17,237 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-05 22:49:20,247 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-05 22:49:23,254 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-05 22:49:26,265 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-05 22:49:29,273 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-05 22:49:32,280 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2014-10-05 22:49:35,288 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-05 22:49:38,299 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 1%
2014-10-05 22:49:41,305 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 1%
2014-10-05 22:49:44,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 1%
2014-10-05 22:49:47,320 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 1%
2014-10-05 22:49:50,327 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 2%
2014-10-05 22:49:56,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 3%
2014-10-05 22:49:59,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 4%
2014-10-05 22:50:02,381 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 5%
2014-10-05 22:50:08,396 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 5%
2014-10-05 22:50:11,407 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 5%
2014-10-05 22:50:14,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 5%
2014-10-05 22:50:17,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2014-10-05 22:50:20,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 9%
2014-10-05 22:50:23,441 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2014-10-05 22:50:26,452 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 10%
2014-10-05 22:50:29,459 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 10%
2014-10-05 22:50:32,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 10%
2014-10-05 22:50:35,474 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 10%
2014-10-05 22:50:38,481 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 10%
2014-10-05 22:50:41,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 10%
2014-10-05 22:50:44,499 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 10%
2014-10-05 22:50:47,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 11%
2014-10-05 22:50:50,522 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 11%
2014-10-05 22:50:53,530 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 11%
2014-10-05 22:50:56,538 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 11%
2014-10-05 22:50:59,545 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 11%
2014-10-05 22:51:02,553 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 11%
2014-10-05 22:51:05,567 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 11%
2014-10-05 22:51:08,574 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 11%
2014-10-05 22:51:11,587 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 11%
2014-10-05 22:51:14,594 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 11%
2014-10-05 22:51:17,601 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 11%
2014-10-05 22:51:20,610 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 11%
2014-10-05 22:51:23,617 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 11%
2014-10-05 22:51:26,625 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 11%
2014-10-05 22:51:29,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 11%
2014-10-05 22:51:32,640 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 11%
2014-10-05 22:51:35,647 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 11%
2014-10-05 22:51:38,654 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 11%
2014-10-05 22:51:44,667 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 11%
2014-10-05 22:51:47,678 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 11%
2014-10-05 22:51:50,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 12%
2014-10-05 22:51:53,692 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 13%
2014-10-05 22:51:56,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 13%
2014-10-05 22:51:59,706 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 14%
2014-10-05 22:52:05,720 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 16%
2014-10-05 22:52:14,746 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 17%
2014-10-05 22:52:17,756 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 17%
2014-10-05 22:52:23,817 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 18%
2014-10-05 22:52:26,824 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2014-10-05 22:52:29,831 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%
2014-10-05 22:52:32,838 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 37%
2014-10-05 22:52:35,845 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%
2014-10-05 22:52:38,852 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2014-10-05 22:52:41,861 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2014-10-05 22:52:44,868 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 74%
2014-10-05 22:52:47,875 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2014-10-05 22:52:50,882 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2014-10-05 22:52:53,889 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-05 22:52:58,904 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410052243_0001
2014-10-05 22:52:58,962 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2014-10-05 22:52:58,962 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-05 22:52:58,962 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-05 22:52:58,962 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-05 22:52:58,962 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=23
2014-10-05 22:52:58,963 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3118415
2014-10-05 22:52:58,963 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1207013
2014-10-05 22:52:58,963 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=23
2014-10-05 22:52:58,963 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=10
2014-10-05 22:52:58,963 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-05 22:52:58,963 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2014-10-05 22:52:58,963 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=64928588
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=73351793
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2156
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=384208
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454318447
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-05 22:52:58,964 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454318447
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=7320567808
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1318540
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=23809605
2014-10-05 22:52:58,965 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=7781298176
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=42842400
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=23809605
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=128527200
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2156
2014-10-05 22:52:58,966 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=19604045824

