2014-10-05 23:07:50,197 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-05 23:07:50,222 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-05 23:07:50,222 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 8
2014-10-05 23:07:53,905 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-05 23:07:53,922 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-05 23:07:54,470 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: inputdata/
2014-10-05 23:07:54,470 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://sicombiner/inputdata
2014-10-05 23:07:54,658 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-05 23:07:54,766 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-05 23:07:54,770 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-05 23:07:54,770 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-05 23:07:54,838 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-05 23:07:54,838 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-05 23:07:56,365 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410052305_0001
2014-10-05 23:07:57,369 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-05 23:09:26,898 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-05 23:09:38,962 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-05 23:09:43,013 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-05 23:09:46,039 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-05 23:09:49,047 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-05 23:09:51,053 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-10-05 23:09:54,079 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-10-05 23:09:57,088 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-05 23:09:58,091 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-05 23:10:03,106 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-05 23:10:06,128 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-10-05 23:10:09,137 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-05 23:10:10,140 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-05 23:10:13,149 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2014-10-05 23:10:15,156 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-05 23:10:16,159 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2014-10-05 23:10:19,181 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-05 23:10:22,190 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-10-05 23:10:25,199 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-10-05 23:10:27,206 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-10-05 23:10:28,209 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2014-10-05 23:10:31,217 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2014-10-05 23:10:34,226 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2014-10-05 23:10:36,232 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-05 23:10:37,235 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2014-10-05 23:10:40,244 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2014-10-05 23:10:42,250 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-05 23:10:45,264 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2014-10-05 23:10:46,267 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2014-10-05 23:10:49,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-05 23:10:51,283 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-05 23:10:52,286 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-05 23:10:55,295 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-05 23:10:57,301 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-05 23:11:00,311 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-05 23:11:01,314 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-05 23:11:04,328 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-05 23:11:06,334 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-05 23:11:07,338 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-05 23:11:13,358 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-05 23:11:16,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-05 23:11:19,380 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-05 23:11:25,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2014-10-05 23:11:29,426 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-05 23:11:33,439 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2014-10-05 23:11:36,447 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-05 23:11:40,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-05 23:11:45,483 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-05 23:11:48,491 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-05 23:11:52,507 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-05 23:11:54,512 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 1%
2014-10-05 23:11:55,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 2%
2014-10-05 23:11:56,518 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 3%
2014-10-05 23:11:57,521 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 4%
2014-10-05 23:11:59,528 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 4%
2014-10-05 23:12:00,530 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 5%
2014-10-05 23:12:01,533 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 6%
2014-10-05 23:12:02,537 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 7%
2014-10-05 23:12:05,546 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 7%
2014-10-05 23:12:07,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 7%
2014-10-05 23:12:09,563 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 8%
2014-10-05 23:12:10,568 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 9%
2014-10-05 23:12:12,574 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2014-10-05 23:12:14,580 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2014-10-05 23:12:16,587 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 9%
2014-10-05 23:12:19,596 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 9%
2014-10-05 23:12:21,610 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 9%
2014-10-05 23:12:22,615 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 9%
2014-10-05 23:12:25,627 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 9%
2014-10-05 23:12:27,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 9%
2014-10-05 23:12:29,639 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2014-10-05 23:12:31,645 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 9%
2014-10-05 23:12:34,654 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 9%
2014-10-05 23:12:36,659 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 9%
2014-10-05 23:12:37,662 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 9%
2014-10-05 23:12:40,671 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 9%
2014-10-05 23:12:43,680 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 9%
2014-10-05 23:12:44,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 9%
2014-10-05 23:12:46,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 9%
2014-10-05 23:12:48,694 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 9%
2014-10-05 23:12:50,707 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 9%
2014-10-05 23:12:52,714 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 9%
2014-10-05 23:12:55,723 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 9%
2014-10-05 23:12:57,729 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 9%
2014-10-05 23:13:01,742 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 9%
2014-10-05 23:13:02,749 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 9%
2014-10-05 23:13:04,755 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 10%
2014-10-05 23:13:06,761 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 10%
2014-10-05 23:13:09,773 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 10%
2014-10-05 23:13:10,776 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 11%
2014-10-05 23:13:11,779 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 11%
2014-10-05 23:13:13,789 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 11%
2014-10-05 23:13:15,795 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 12%
2014-10-05 23:13:17,801 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 12%
2014-10-05 23:13:19,806 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 13%
2014-10-05 23:13:21,811 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 13%
2014-10-05 23:13:24,827 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 13%
2014-10-05 23:13:27,835 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 13%
2014-10-05 23:13:29,842 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 13%
2014-10-05 23:13:33,858 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 13%
2014-10-05 23:13:36,881 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 13%
2014-10-05 23:13:40,894 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 14%
2014-10-05 23:13:43,927 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 14%
2014-10-05 23:13:45,933 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 15%
2014-10-05 23:13:48,940 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 15%
2014-10-05 23:13:49,944 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 16%
2014-10-05 23:13:52,953 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 17%
2014-10-05 23:13:54,958 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 17%
2014-10-05 23:13:58,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2014-10-05 23:14:03,987 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2014-10-05 23:14:11,008 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2014-10-05 23:14:13,014 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 19%
2014-10-05 23:14:17,035 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 24%
2014-10-05 23:14:20,050 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%
2014-10-05 23:14:23,059 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 37%
2014-10-05 23:14:25,072 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2014-10-05 23:14:26,074 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2014-10-05 23:14:29,083 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2014-10-05 23:14:32,091 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2014-10-05 23:14:34,097 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2014-10-05 23:14:35,100 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2014-10-05 23:14:37,106 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-05 23:14:42,125 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410052305_0001
2014-10-05 23:14:42,202 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2014-10-05 23:14:42,202 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-05 23:14:42,202 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-05 23:14:42,202 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-05 23:14:42,202 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=25
2014-10-05 23:14:42,202 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2922616
2014-10-05 23:14:42,203 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=996615
2014-10-05 23:14:42,203 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=25
2014-10-05 23:14:42,203 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=12
2014-10-05 23:14:42,203 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-05 23:14:42,203 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2014-10-05 23:14:42,203 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-05 23:14:42,203 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=4090118
2014-10-05 23:14:42,204 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2441301
2014-10-05 23:14:42,204 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2156
2014-10-05 23:14:42,204 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_WRITTEN=291747
2014-10-05 23:14:42,204 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454309991
2014-10-05 23:14:42,204 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2014-10-05 23:14:42,204 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-05 23:14:42,205 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454309991
2014-10-05 23:14:42,205 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-05 23:14:42,205 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=42989997
2014-10-05 23:14:42,205 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=166275
2014-10-05 23:14:42,205 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=6373052416
2014-10-05 23:14:42,205 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1139050
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=187914
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=7006019584
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=187914
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=184953
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2156
2014-10-05 23:14:42,206 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=19642753024

